                  ___           ___                         ___           ___           ___     
                 /\__\         /\__\                       /\  \         /\  \         /\  \    
      ___       /:/ _/_       /:/ _/_         ___          \:\  \       /::\  \       _\:\  \   
     /|  |     /:/ /\__\     /:/ /\__\       /\__\          \:\  \     /:/\:\  \     /\ \:\  \  
    |:|  |    /:/ /:/ _/_   /:/ /:/ _/_     /:/  /      ___ /::\  \   /:/ /::\  \   _\:\ \:\  \ 
    |:|  |   /:/_/:/ /\__\ /:/_/:/ /\__\   /:/__/      /\  /:/\:\__\ /:/_/:/\:\__\ /\ \:\ \:\__\
  __|:|__|   \:\/:/ /:/  / \:\/:/ /:/  /  /::\  \      \:\/:/  \/__/ \:\/:/  \/__/ \:\ \:\/:/  /
 /::::\  \    \::/_/:/  /   \::/_/:/  /  /:/\:\  \      \::/__/       \::/__/       \:\ \::/  / 
 ~~~~\:\  \    \:\/:/  /     \:\/:/  /   \/__\:\  \      \:\  \        \:\  \        \:\/:/  /  
      \:\__\    \::/  /       \::/  /         \:\__\      \:\__\        \:\__\        \::/  /   
       \/__/     \/__/         \/__/           \/__/       \/__/         \/__/         \/__/    
